VUE_APP_GOOGLEMAPS_KEY="AIzaSyA7cFjyiTHtqmZC2RBGW-hYYSrjNHWLjaE"
VUE_APP_NAME="VaccineBeku"
VUE_APP_ROOT_API="http://192.168.0.7:3000"
VUE_APP_CLIENT_ID="express-client"
VUE_APP_CLIENT_SECRET="express-secret"